# Train

./: .gitignore  pom.xml
bigdata/: pom.xml
bigdata/com/bigdata/day05/: IfDemo1.java  IfDemo2.java  IfDemo3.java  IfDemo4.java  IfTest1.java  IfTest2.java  IfTest3.java  OptLuoJiDemo1.java  OptLuojiDemo2.java  OptSanMuDemo.java  OptTest1.java  OptWeiDemo1.java  OptWeiDemo2.java  ScannerDemo1.java  ScannerTest1.java  ScannerTest2.java  SequenceDemo1.java
bigdata/com/bigdata/day06/: DoWhileDemo1.java  DoWhileDemo2.java  DoWhileDemo3.java  ForDemo1.java  ForDemo2.java  ForRun.java  ForTest1.java  ForTest2.java  ForTest3.java  ForTest4.java  ForTest5.java  ForTest6.java  IfDemo.java  SwitchDemo1.java  SwitchIfDemo1.java  SwitchTest1.java  SwitchTest2.java  SwitchTest3.java  SwitchTest4.java  WhileDemo1.java  WhileDemo2.java  WhileTest1.java
bigdata/com/bigdata/day07/: ControlDemo1.java  ControlDemo2.java  ControlDemo3.java  ControlTest.java  ForNestDemo.java  FunctionDemo1.java  FunctionDemo2.java  FunctionDemo3.java  FunctionTest1.java  FunctionTest2.java  FunctionTest3.java
bigdata/com/bigdata/day08/: ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayDemo4.java  ArrayDemo5.java  ArrayDemo6.java
bigdata/com/bigdata/day09/: Array2Demo1.java  Array2Demo2.java  Array2Demo3.java  Array2Test1.java  Array2Test2.java  Array2Test4.java  ArrayDemo1.java  ArrayDemo2.java  ArrayDemo21.java  ArrayDemo3.java  ArrayDemo31.java  ArrayDemo4.java  ArrayDemo5.java
bigdata/com/bigdata/day10/: phone.java  phoneDemo.java
bigdata/com/bigdata/day11/: PtivateDemo.java
bigdata/com/bigdata/day12/: PersonDemo.java  Phone.java  PhoneDemo.java  StaticDemo1.java  StaticDemo2.java  StructureDemo1.java  StructureDemo2.java  StudentDemo.java  (+4 more)
hadoop/: pom.xml
hadoop/src/main/java/: HdfsAPI.java  WordCount.java
hadoop/src/main/java/hadoop/: DemoStudentClazz.java  DemoWordCount3.java  DemoWorkCount.java  DemoWorkCount2.java  Score.java
(+62 files in other folders)
